<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya Ts</title>
    
                
    <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C4D03AQEwVcNmu0LWRA/profile-displayphoto-shrink_400_400/0/1660737995370?e=1675900800&v=beta&t=91JoxkgRuxJMywBkC3yq0r8l43q-7sv-oJ7_VjrhocU" type="image/gif" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2133f11b7b.js" crossorigin="anonymous"></script>
 
</head>
<body>
<header class="bg-info" style="position: fixed; width:100%; z-index: 1;">
<div class="row text-white">
<div class="col-md-6 p-2 col-9 ps-4 my-auto">
<h4>
    DIVYA TS
</h4>
</div>
<div class="col-md-6 col-3 ms-auto">
 
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 ms-auto">
          <li class="nav-item text-white">
            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>

</div>


</div>


</header>
<section  id="home-section" style="padding-top:6em;">
    <div class="container">
      <div class="row align-items-center">
    
    <div class="col-md-12">
      <h5 class="text-center">Thank you for contacting me.I will get back to You as soon as possible..</h5>
        
    </div>
    
      </div>
    </div>
    
    </section>
<footer class="bg-info">
  <div class="container">
    <div class="row">
    <div class="col-md-12 text-center text-white">
      <a href="https://www.linkedin.com/in/divya-ts-52b189237/"><i class="fa-brands fa-linkedin"></i></a>
      <i class="fa-brands fa-facebook"></i>
      <p>
       
        Copy Rights
      </p>
    </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
</body>
</html>
